{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    // The more specific pattern wins, so the host and the ui kit resolve
    // separately from the rest of the module. tsconfig.swiss.json checks the other build.
    "paths": {
      "@/*": ["./src/*"],
      "@swiss/lib/host": ["./src/modules/swiss/lib/host/console.ts"],
      "@swiss/components/ui/*": ["./src/modules/swiss/components/ui/rise/*"],
      "@swiss/*": ["./src/modules/swiss/*"]
    }
  },
  "include": ["src", "vite.config.ts", "tailwind.config.ts"]
}
